{
	"name": "sparking-api",
	"version": "0.0.0",
	"main": "dist/index.js",
	"repository": "git@github.com:IngSoft2-Gr6/BackEnd.git",
	"license": "GPL-3.0",
	"_moduleAliases": {
		"@configs": "./dist/configs",
		"@controllers": "./dist/controllers",
		"@middlewares": "./dist/middlewares",
		"@models": "./dist/models",
		"@services": "./dist/services",
		"@routes": "./dist/routes",
		"@utils": "./dist/utils",
		"@helpers": "./dist/helpers"
	},
	"scripts": {
		"start": "node dist/index.js",
		"build": "tsc",
		"clean": "rm -rf ./dist",
		"clean-build": "yarn clean && yarn build && yarn start",
		"normal-build": "yarn build && yarn start",
		"dev": "nodemon -L --watch \"./src/\" -e ts,js,json --exec \"yarn normal-build\""
	},
	"devDependencies": {
		"@types/bcrypt": "^5.0.0",
		"@types/cookie-parser": "^1.4.3",
		"@types/cors": "^2.8.12",
		"@types/express": "^4.17.13",
		"@types/jsonwebtoken": "^8.5.8",
		"@types/morgan": "^1.9.3",
		"@types/node": "^17.0.30",
		"@types/nodemailer": "^6.4.4",
		"@types/pg": "^8.6.5",
		"@types/sequelize": "^4.28.12",
		"@types/validator": "^13.7.2",
		"morgan": "^1.10.0",
		"nodemon": "^2.0.16",
		"prettier": "^2.6.2",
		"typescript": "^4.6.4"
	},
	"dependencies": {
		"bcrypt": "^5.0.1",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"dotenv": "^16.0.0",
		"express": "^4.18.1",
		"jsonwebtoken": "^8.5.1",
		"module-alias": "^2.2.2",
		"nodemailer": "^6.7.5",
		"pg": "^8.7.3",
		"reflect-metadata": "^0.1.13",
		"sequelize": "^6.19.0",
		"sequelize-typescript": "^2.1.3"
	}
}
